{
  "name": "opencode-gaia-plugin",
  "version": "0.1.0",
  "description": "GAIA orchestration plugin scaffold for OpenCode",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bunx tsc -p tsconfig.json",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "check": "bun run typecheck && bun test",
    "demo:pivot": "bun run scripts/demo-pivot.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.2.6",
    "@opencode-ai/sdk": "^1.2.6"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
